PORT=3000# 
MONGO_URI=mongodb+srv://shuhaib123:mspp6865@cluster1.0twlq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=your_secret_key  # Change this in production
JWT_REFRESH_SECRET=your_refresh_secret_key

